spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/videotecadb
spring.datasource.username=VIDEO_USER
spring.datasource.password=VIDEO_USER